* {

    font-family: Arial, Helvetica, sans-serif;

 
}

.container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-template-rows: 150px 50px repeat(auto-fit,minmax(200px,1fr));
    justify-items: center;
    align-items: center;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}

.addbuttonarea {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
}

button {
    border-radius: 5px;
    padding: 10px;
}

.card {
    background-color: lightgray;
    border-radius: 5px;
    text-align: center;
    height: 150px;
    width: 200px;
    padding: 10px;
    margin: 20px;
    padding: 5px;

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin-top: 125px;

}

li {
    padding: 5px;
}
.book-form {
    display:none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: start;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
 
}